============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 18 2023  04:37:13 pm
  Module:                 counter
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
AND2XL             1   1.368    slow_vdd1v0 
AOI2BB1XL          1   2.052    slow_vdd1v0 
DFFRHQX1           7  43.092    slow_vdd1v0 
DFFRX1             1   6.840    slow_vdd1v0 
INVX1              1   0.684    slow_vdd1v0 
NAND2X1            4   4.104    slow_vdd1v0 
NAND4XL            1   1.710    slow_vdd1v0 
NOR2X1             1   1.026    slow_vdd1v0 
OA21X1             3   6.156    slow_vdd1v0 
XNOR2X1            3   7.182    slow_vdd1v0 
--------------------------------------------
total             23  74.214                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             8 49.932   67.3 
inverter               1  0.684    0.9 
logic                 14 23.598   31.8 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 23 74.214  100.0 

