Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.08093e-09  2.40925e-05  3.50582e-07  2.44442e-05  87.89%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.01275e-10  1.65366e-06  4.16614e-07  2.07078e-06   7.45%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.29600e-06  1.29600e-06   4.66%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.58221e-09  2.57462e-05  2.06320e-06  2.78110e-05 100.00%
  Percentage           0.01%       92.58%        7.42%      100.00% 100.00%
  -------------------------------------------------------------------------
