============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 18 2023  04:37:12 pm
  Module:                 counter
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

                             
   Gate    Instances   Area      Library    
--------------------------------------------
AND2XL             1   1.368    slow_vdd1v0 
AOI2BB1XL          1   2.052    slow_vdd1v0 
DFFRHQX1           8  49.248    slow_vdd1v0 
INVX1              2   1.368    slow_vdd1v0 
NAND2X1            4   4.104    slow_vdd1v0 
NAND4XL            1   1.710    slow_vdd1v0 
NOR2X1             1   1.026    slow_vdd1v0 
OA21X1             3   6.156    slow_vdd1v0 
XNOR2X1            3   7.182    slow_vdd1v0 
--------------------------------------------
total             24  74.214                


                                       
     Type      Instances  Area  Area % 
---------------------------------------
sequential             8 49.248   66.4 
inverter               2  1.368    1.8 
logic                 14 23.598   31.8 
physical_cells         0  0.000    0.0 
---------------------------------------
total                 24 74.214  100.0 

