Instance: /counter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     1.08080e-09  2.46778e-05  3.55442e-07  2.50343e-05  88.01%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     5.22099e-10  1.68149e-06  4.31194e-07  2.11321e-06   7.43%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.29600e-06  1.29600e-06   4.56%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     1.60290e-09  2.63593e-05  2.08264e-06  2.84436e-05 100.00%
  Percentage           0.01%       92.67%        7.32%      100.00% 100.00%
  -------------------------------------------------------------------------
