============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.10-p002_1
  Generated on:           Aug 18 2023  04:37:12 pm
  Module:                 counter
  Technology library:     slow_vdd1v0 1.0
  Operating conditions:   PVT_0P9V_125C (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

     Pin               Type       Fanout Load Slew Delay Arrival   
                                         (fF) (ps)  (ps)   (ps)    
-------------------------------------------------------------------
(clock clk)          launch                                    0 R 
count_reg[0]/CK                                 50    +0       0 R 
count_reg[0]/Q       DFFRHQX1          4  1.0   35  +264     264 R 
g281__7098/B                                          +0     264   
g281__7098/Y         NAND2X1           3  0.8   79   +72     336 F 
g276__1705/B                                          +0     336   
g276__1705/Y         NOR2X1            3  0.6   59   +78     414 R 
g273__3680/D                                          +0     414   
g273__3680/Y         NAND4XL           1  0.4  218  +172     586 F 
g269__6260/B                                          +0     586   
g269__6260/Y         XNOR2X1           1  0.3   25  +236     822 R 
count_reg[7]/D  <<<  DFFRHQX1                         +0     822   
count_reg[7]/CK      setup                      50  +107     929 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clk)          capture                                1000 R 
                     uncertainty                     -10     990 R 
-------------------------------------------------------------------
Cost Group   : 'clk' (path_group 'clk')
Timing slack :      61ps 
Start-point  : count_reg[0]/CK
End-point    : count_reg[7]/D

