###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Sat Aug 19 02:58:57 2023
#  Design:            counter
#  Command:           saveDesign counter_blockage
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter_blockage.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter_blockage.dat counter
}

