###############################################################
#  Generated by:      Cadence Encounter 11.13-s200_1
#  OS:                Linux x86_64(Host ID lnx-shanmukh)
#  Generated on:      Mon Sep 15 23:58:29 2014
#  Design:            counter
#  Command:           save_global counter.globals
###############################################################
#
# Version 1.1
#

set defHierChar {/}
set init_oa_search_lib {}
set lsgOCPGainMult 1.000000
set init_verilog {counter_netlist.v}
set init_pwr_net {VDD}
set init_mmmc_file {counter.view}
set delaycal_input_transition_delay {0.1ps}
set init_lef_file {../lef/gsclib045_tech.lef ../lef/gsclib045_macro.lef}
set fpIsMaxIoHeight 0
set init_design_settop 0
set init_gnd_net {VSS}

