# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rccorners -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../QRC_Tech/gpdk045.tch}
create_library_set -name max_timing -timing {../lib/slow_vdd1v0_basicCells.lib}
create_library_set -name min_timing -timing {../lib/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name sdc_cons -sdc_files {counter_sdc.sdc}
create_delay_corner -name max_delay -library_set {max_timing} -rc_corner {rccorners}
create_delay_corner -name min_delay -library_set {min_timing} -rc_corner {rccorners}
create_analysis_view -name wc -constraint_mode {sdc_cons} -delay_corner {max_delay}
create_analysis_view -name bc -constraint_mode {sdc_cons} -delay_corner {min_delay}
set_analysis_view -setup {wc} -hold {bc}
