###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Fri Aug 18 23:18:00 2023
#  Design:            counter
#  Command:           saveDesign counter_powerstripes
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter_powerstripes.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter_powerstripes.dat counter
}

