# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_rc_corner -name rc_corner -cap_table {../captable/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl} -preRoute_res {1.0} -preRoute_cap {1.0} -preRoute_clkres {0.0} -preRoute_clkcap {0.0} -postRoute_res {1.0} -postRoute_cap {1.0} -postRoute_xcap {1.0} -postRoute_clkres {0.0} -postRoute_clkcap {0.0} -qx_tech_file {../QRC_Tech/gpdk045.tch}
create_library_set -name slow -timing {../lib/slow_vdd1v0_basicCells.lib}
create_library_set -name fast -timing {../lib/fast_vdd1v0_basicCells.lib}
create_constraint_mode -name sdc -sdc_files {../synthesis/reports/new_results/counter_sdc.sdc}
create_delay_corner -name slow_delay -library_set {slow} -rc_corner {rc_corner}
create_delay_corner -name fast_delay -library_set {fast} -rc_corner {rc_corner}
create_analysis_view -name setup -constraint_mode {sdc} -delay_corner {slow_delay}
create_analysis_view -name hold -constraint_mode {sdc} -delay_corner {fast_delay}
set_analysis_view -setup {setup} -hold {hold}
