###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Sat Aug 19 05:48:30 2023
#  Design:            counter
#  Command:           saveDesign counter_final_gds_done
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/counter_final_gds_done.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/counter_final_gds_done.dat counter
}

