[08/19 05:55:34      0s] 
[08/19 05:55:34      0s] Cadence Innovus(TM) Implementation System.
[08/19 05:55:34      0s] Copyright 2021 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/19 05:55:34      0s] 
[08/19 05:55:34      0s] Version:	v21.10-p004_1, built Tue May 18 11:58:29 PDT 2021
[08/19 05:55:34      0s] Options:	
[08/19 05:55:34      0s] Date:		Sat Aug 19 05:55:34 2023
[08/19 05:55:34      0s] Host:		vlsicadclient13 (x86_64 w/Linux 3.10.0-957.el7.x86_64) (8cores*8cpus*Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz 12288KB)
[08/19 05:55:34      0s] OS:		Red Hat Enterprise Linux Workstation release 7.6 (Maipo)
[08/19 05:55:34      0s] 
[08/19 05:55:34      0s] License:
[08/19 05:55:35      0s] 		invs	Innovus Implementation System	21.1	checkout succeeded
[08/19 05:55:35      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[08/19 05:55:46      9s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v21.10-p004_1 (64bit) 05/18/2021 11:58 (Linux 3.10.0-693.el7.x86_64)
[08/19 05:55:49     10s] @(#)CDS: NanoRoute 21.10-p004_1 NR210506-1544/21_10-UB (database version 18.20.544) {superthreading v2.14}
[08/19 05:55:49     10s] @(#)CDS: AAE 21.10-p006 (64bit) 05/18/2021 (Linux 3.10.0-693.el7.x86_64)
[08/19 05:55:49     10s] @(#)CDS: CTE 21.10-p004_1 () May 13 2021 20:04:41 ( )
[08/19 05:55:49     10s] @(#)CDS: SYNTECH 21.10-b006_1 () Apr 18 2021 22:44:07 ( )
[08/19 05:55:49     10s] @(#)CDS: CPE v21.10-p004
[08/19 05:55:49     10s] @(#)CDS: IQuantus/TQuantus 20.1.2-s510 (64bit) Sun Apr 18 10:29:16 PDT 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[08/19 05:55:49     10s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[08/19 05:55:49     10s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[08/19 05:55:49     10s] @(#)CDS: RCDB 11.15.0
[08/19 05:55:49     10s] @(#)CDS: STYLUS 21.10-d038_1 (02/12/2021 04:34 PST)
[08/19 05:55:49     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_3335_vlsicadclient13_arshkedia_3NgSrJ.

[08/19 05:55:49     10s] Change the soft stacksize limit to 0.2%RAM (15 mbytes). Set global soft_stack_size_limit to change the value.
[08/19 05:55:50     12s] 
[08/19 05:55:50     12s] **INFO:  MMMC transition support version v31-84 
[08/19 05:55:50     12s] 
[08/19 05:55:50     12s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[08/19 05:55:50     12s] <CMD> suppressMessage ENCEXT-2799
[08/19 05:55:51     12s] <CMD> getVersion
[08/19 05:55:51     12s] [INFO] Loading PVS 21.12 fill procedures
[08/19 05:55:51     12s] <CMD> win
[08/19 05:56:53     27s] <CMD> encMessage warning 0
[08/19 05:56:53     27s] Suppress "**WARN ..." messages.
[08/19 05:56:53     27s] <CMD> encMessage debug 0
[08/19 05:56:53     27s] <CMD> is_common_ui_mode
[08/19 05:56:53     27s] <CMD> restoreDesign /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat counter
[08/19 05:56:53     27s] #% Begin load design ... (date=08/19 05:56:53, mem=637.7M)
[08/19 05:56:53     27s] Set Default Input Pin Transition as 0.1 ps.
[08/19 05:56:53     27s] Loading design 'counter' saved by 'Innovus' '21.10-p004_1' on 'Sat Aug 19 05:48:30 2023'.
[08/19 05:56:53     27s] % Begin Load MMMC data ... (date=08/19 05:56:53, mem=640.2M)
[08/19 05:56:53     27s] % End Load MMMC data ... (date=08/19 05:56:53, total cpu=0:00:00.0, real=0:00:00.0, peak res=640.7M, current mem=640.7M)
[08/19 05:56:53     27s] 
[08/19 05:56:53     27s] Loading LEF file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/lef/gsclib045_tech.lef ...
[08/19 05:56:53     27s] 
[08/19 05:56:53     27s] Loading LEF file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/lef/gsclib045_macro.lef ...
[08/19 05:56:53     27s] Set DBUPerIGU to M2 pitch 400.
[08/19 05:56:54     27s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[08/19 05:56:54     27s] Type 'man IMPLF-200' for more detail.
[08/19 05:56:54     27s] 
[08/19 05:56:54     27s] viaInitial starts at Sat Aug 19 05:56:54 2023
viaInitial ends at Sat Aug 19 05:56:54 2023

##  Check design process and node:  
##  Both design process and tech node are not set.

[08/19 05:56:54     27s] Loading view definition file from /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/viewDefinition.tcl
[08/19 05:56:54     27s] Reading slow timing library '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/lib/slow_vdd1v0_basicCells.lib' ...
[08/19 05:56:54     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/lib/slow_vdd1v0_basicCells.lib)
[08/19 05:56:54     28s] Read 480 cells in library 'slow_vdd1v0' 
[08/19 05:56:54     28s] Reading fast timing library '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/lib/fast_vdd1v0_basicCells.lib' ...
[08/19 05:56:54     28s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/lib/fast_vdd1v0_basicCells.lib)
[08/19 05:56:54     28s] Read 480 cells in library 'fast_vdd1v0' 
[08/19 05:56:54     28s] Ending "PreSetAnalysisView" (total cpu=0:00:00.7, real=0:00:00.0, peak res=712.6M, current mem=659.8M)
[08/19 05:56:54     28s] *** End library_loading (cpu=0.01min, real=0.00min, mem=17.9M, fe_cpu=0.48min, fe_real=1.33min, fe_mem=833.0M) ***
[08/19 05:56:54     28s] % Begin Load netlist data ... (date=08/19 05:56:54, mem=659.8M)
[08/19 05:56:54     28s] *** Begin netlist parsing (mem=833.0M) ***
[08/19 05:56:54     28s] Created 480 new cells from 2 timing libraries.
[08/19 05:56:54     28s] Reading netlist ...
[08/19 05:56:54     28s] Backslashed names will retain backslash and a trailing blank character.
[08/19 05:56:54     28s] Reading verilogBinary netlist '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.v.bin'
[08/19 05:56:54     28s] 
[08/19 05:56:54     28s] *** Memory Usage v#1 (Current mem = 839.020M, initial mem = 308.848M) ***
[08/19 05:56:54     28s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=839.0M) ***
[08/19 05:56:54     28s] % End Load netlist data ... (date=08/19 05:56:54, total cpu=0:00:00.0, real=0:00:00.0, peak res=669.2M, current mem=669.2M)
[08/19 05:56:54     28s] Top level cell is counter.
[08/19 05:56:54     28s] Hooked 960 DB cells to tlib cells.
[08/19 05:56:54     28s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=684.7M, current mem=684.7M)
[08/19 05:56:54     28s] Starting recursive module instantiation check.
[08/19 05:56:54     28s] No recursion found.
[08/19 05:56:54     28s] Building hierarchical netlist for Cell counter ...
[08/19 05:56:54     28s] *** Netlist is unique.
[08/19 05:56:54     28s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[08/19 05:56:54     28s] ** info: there are 1055 modules.
[08/19 05:56:54     28s] ** info: there are 24 stdCell insts.
[08/19 05:56:54     28s] 
[08/19 05:56:54     28s] *** Memory Usage v#1 (Current mem = 885.445M, initial mem = 308.848M) ***
[08/19 05:56:54     28s] *info: set bottom ioPad orient R0
[08/19 05:56:54     28s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/19 05:56:54     28s] Type 'man IMPFP-3961' for more detail.
[08/19 05:56:54     28s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/19 05:56:54     28s] Type 'man IMPFP-3961' for more detail.
[08/19 05:56:54     28s] Set Default Net Delay as 1000 ps.
[08/19 05:56:54     28s] Set Default Net Load as 0.5 pF. 
[08/19 05:56:54     28s] Set Default Input Pin Transition as 0.1 ps.
[08/19 05:56:54     28s] Set Shrink Factor to 0.90000
[08/19 05:56:54     28s] Loading preference file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/gui.pref.tcl ...
[08/19 05:56:55     28s] #WARNING (NRIF-90) Option setNanoRouteMode -routeBottomRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -bottomRoutingLayer instead.
[08/19 05:56:55     28s] #WARNING (NRIF-91) Option setNanoRouteMode -routeTopRoutingLayer is obsolete. It will continue to work for the current release. To ensure compatibility with future releases, use option setDesignMode -topRoutingLayer instead.
[08/19 05:56:55     28s] AAE_INFO: switching -siAware from false to true ...
[08/19 05:56:55     28s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[08/19 05:56:55     28s] addRing command will ignore shorts while creating rings.
[08/19 05:56:55     28s] addRing command will disallow rings to go over rows.
[08/19 05:56:55     28s] addRing command will consider rows while creating rings.
[08/19 05:56:55     28s] The ring targets are set to core/block ring wires.
[08/19 05:56:55     28s] addStripe will allow jog to connect padcore ring and block ring.
[08/19 05:56:55     28s] 
[08/19 05:56:55     28s] Stripes will not extend to closest target.
[08/19 05:56:55     28s] When breaking rings, the power planner will consider the existence of blocks.
[08/19 05:56:55     28s] addStripe will break automatically at non-default domains when generating global stripes over the core area or default domain.
[08/19 05:56:55     28s] The entire stripe set will break at the domain if one of the nets is not in the domain.
[08/19 05:56:55     28s] Stripes will not be created over regions without power planning wires.
[08/19 05:56:55     28s] Offset for stripe breaking is set to 0.
[08/19 05:56:55     28s] Stripes will stop at the boundary of the specified area.
[08/19 05:56:55     28s] The power planner will set stripe antenna targets to none (no trimming allowed).
[08/19 05:56:55     28s] Change floorplan default-technical-site to 'CoreSite'.
[08/19 05:56:55     28s] Extraction setup Delayed 
[08/19 05:56:55     28s] *Info: initialize multi-corner CTS.
[08/19 05:56:55     29s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=937.5M, current mem=704.0M)
[08/19 05:56:55     29s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[08/19 05:56:55     29s] Summary for sequential cells identification: 
[08/19 05:56:55     29s]   Identified SBFF number: 104
[08/19 05:56:55     29s]   Identified MBFF number: 0
[08/19 05:56:55     29s]   Identified SB Latch number: 0
[08/19 05:56:55     29s]   Identified MB Latch number: 0
[08/19 05:56:55     29s]   Not identified SBFF number: 16
[08/19 05:56:55     29s]   Not identified MBFF number: 0
[08/19 05:56:55     29s]   Not identified SB Latch number: 0
[08/19 05:56:55     29s]   Not identified MB Latch number: 0
[08/19 05:56:55     29s]   Number of sequential cells which are not FFs: 32
[08/19 05:56:55     29s] Total number of combinational cells: 318
[08/19 05:56:55     29s] Total number of sequential cells: 152
[08/19 05:56:55     29s] Total number of tristate cells: 10
[08/19 05:56:55     29s] Total number of level shifter cells: 0
[08/19 05:56:55     29s] Total number of power gating cells: 0
[08/19 05:56:55     29s] Total number of isolation cells: 0
[08/19 05:56:55     29s] Total number of power switch cells: 0
[08/19 05:56:55     29s] Total number of pulse generator cells: 0
[08/19 05:56:55     29s] Total number of always on buffers: 0
[08/19 05:56:55     29s] Total number of retention cells: 0
[08/19 05:56:55     29s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[08/19 05:56:55     29s] Total number of usable buffers: 16
[08/19 05:56:55     29s] List of unusable buffers:
[08/19 05:56:55     29s] Total number of unusable buffers: 0
[08/19 05:56:55     29s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[08/19 05:56:55     29s] Total number of usable inverters: 19
[08/19 05:56:55     29s] List of unusable inverters:
[08/19 05:56:55     29s] Total number of unusable inverters: 0
[08/19 05:56:55     29s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[08/19 05:56:55     29s] Total number of identified usable delay cells: 8
[08/19 05:56:55     29s] List of identified unusable delay cells:
[08/19 05:56:55     29s] Total number of identified unusable delay cells: 0
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Deleting Cell Server Begin ...
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Deleting Cell Server End ...
[08/19 05:56:55     29s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=944.6M, current mem=944.6M)
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[08/19 05:56:55     29s] Summary for sequential cells identification: 
[08/19 05:56:55     29s]   Identified SBFF number: 104
[08/19 05:56:55     29s]   Identified MBFF number: 0
[08/19 05:56:55     29s]   Identified SB Latch number: 0
[08/19 05:56:55     29s]   Identified MB Latch number: 0
[08/19 05:56:55     29s]   Not identified SBFF number: 16
[08/19 05:56:55     29s]   Not identified MBFF number: 0
[08/19 05:56:55     29s]   Not identified SB Latch number: 0
[08/19 05:56:55     29s]   Not identified MB Latch number: 0
[08/19 05:56:55     29s]   Number of sequential cells which are not FFs: 32
[08/19 05:56:55     29s]  Visiting view : setup
[08/19 05:56:55     29s]    : PowerDomain = none : Weighted F : unweighted  = 37.60 (1.000) with rcCorner = 0
[08/19 05:56:55     29s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[08/19 05:56:55     29s]  Visiting view : hold
[08/19 05:56:55     29s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[08/19 05:56:55     29s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[08/19 05:56:55     29s] 
[08/19 05:56:55     29s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[08/19 05:56:55     29s] Reading floorplan file - /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.fp.gz (mem = 1127.5M).
[08/19 05:56:55     29s] % Begin Load floorplan data ... (date=08/19 05:56:55, mem=945.3M)
[08/19 05:56:55     29s] *info: reset 29 existing net BottomPreferredLayer and AvoidDetour
[08/19 05:56:55     29s] Deleting old partition specification.
[08/19 05:56:55     29s] Set FPlanBox to (0 0 51600 34200)
[08/19 05:56:55     29s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/19 05:56:55     29s] Type 'man IMPFP-3961' for more detail.
[08/19 05:56:55     29s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[08/19 05:56:55     29s] Type 'man IMPFP-3961' for more detail.
[08/19 05:56:55     29s]  ... processed partition successfully.
[08/19 05:56:55     29s] Reading binary special route file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.fp.spr.gz (Created by Innovus v21.10-p004_1 on Sat Aug 19 05:48:30 2023, version: 1)
[08/19 05:56:55     29s] Convert 0 swires and 0 svias from compressed groups
[08/19 05:56:55     29s] 27 swires and 196 svias were compressed
[08/19 05:56:55     29s] 27 swires and 196 svias were decompressed from small or sparse groups
[08/19 05:56:55     29s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=946.1M, current mem=946.1M)
[08/19 05:56:55     29s] There are 1 nets with weight being set
[08/19 05:56:55     29s] There are 1 nets with bottomPreferredRoutingLayer being set
[08/19 05:56:55     29s] There are 1 nets with avoidDetour being set
[08/19 05:56:55     29s] Extracting standard cell pins and blockage ...... 
[08/19 05:56:55     29s] Pin and blockage extraction finished
[08/19 05:56:55     29s] % End Load floorplan data ... (date=08/19 05:56:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=946.9M, current mem=946.9M)
[08/19 05:56:55     29s] Reading congestion map file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.route.congmap.gz ...
[08/19 05:56:55     29s] % Begin Load SymbolTable ... (date=08/19 05:56:55, mem=947.4M)
[08/19 05:56:55     29s] routingBox: (0 0) (51600 34200)
[08/19 05:56:55     29s] coreBox:    (10000 10260) (41600 23940)
[08/19 05:56:55     29s] Un-suppress "**WARN ..." messages.
[08/19 05:56:55     29s] % End Load SymbolTable ... (date=08/19 05:56:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=947.7M, current mem=947.7M)
[08/19 05:56:55     29s] Loading place ...
[08/19 05:56:55     29s] % Begin Load placement data ... (date=08/19 05:56:55, mem=947.7M)
[08/19 05:56:55     29s] Reading placement file - /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.place.gz.
[08/19 05:56:55     29s] ** Reading stdCellPlacement_binary (Created by Innovus v21.10-p004_1 on Sat Aug 19 05:48:30 2023, version# 2) ...
[08/19 05:56:55     29s] Read Views for adaptive view pruning ...
[08/19 05:56:55     29s] Read 0 views from Binary DB for adaptive view pruning
[08/19 05:56:55     29s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=1129.5M) ***
[08/19 05:56:55     29s] Total net length = 2.064e+02 (1.003e+02 1.061e+02) (ext = 1.449e+02)
[08/19 05:56:55     29s] % End Load placement data ... (date=08/19 05:56:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=948.4M, current mem=948.4M)
[08/19 05:56:55     29s] Reading PG file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.pg.gz, version#2, (Created by Innovus v21.10-p004_1 on       Sat Aug 19 05:48:30 2023)
[08/19 05:56:55     29s] *** Completed restorePGFile (cpu=0:00:00.0 real=0:00:00.0 mem=1126.5M) ***
[08/19 05:56:55     29s] % Begin Load routing data ... (date=08/19 05:56:55, mem=948.5M)
[08/19 05:56:55     29s] Reading routing file - /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.route.gz.
[08/19 05:56:55     29s] Reading Innovus routing data (Created by Innovus v21.10-p004_1 on Sat Aug 19 05:48:30 2023 Format: 20.1) ...
[08/19 05:56:55     29s] *** Total 29 nets are successfully restored.
[08/19 05:56:55     29s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=1126.5M) ***
[08/19 05:56:55     29s] % End Load routing data ... (date=08/19 05:56:55, total cpu=0:00:00.0, real=0:00:00.0, peak res=949.8M, current mem=948.8M)
[08/19 05:56:55     29s] TAT_INFO: restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[08/19 05:56:55     29s] Reading property file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.prop
[08/19 05:56:55     29s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=1129.5M) ***
[08/19 05:56:55     29s] Reading dirtyarea snapshot file /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/counter.db.da.gz (Create by Innovus v21.10-p004_1 on Sat Aug 19 05:48:30 2023, version: 4).
[08/19 05:56:56     29s] Set Default Input Pin Transition as 0.1 ps.
[08/19 05:56:56     29s] eee: readRCCornerMetaData, file read unsuccessful: /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/extraction/extractionMetaData.gz
[08/19 05:56:56     29s] Extraction setup Started 
[08/19 05:56:56     29s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[08/19 05:56:56     29s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[08/19 05:56:56     29s] Type 'man IMPEXT-6202' for more detail.
[08/19 05:56:56     29s] Reading Capacitance Table File /home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[08/19 05:56:56     29s] Cap table was created using Encounter 10.10-b056_1.
[08/19 05:56:56     29s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[08/19 05:56:56     29s] Set Shrink Factor to 0.90000
[08/19 05:56:56     29s] Importing multi-corner RC tables ... 
[08/19 05:56:56     29s] Summary of Active RC-Corners : 
[08/19 05:56:56     29s]  
[08/19 05:56:56     29s]  Analysis View: setup
[08/19 05:56:56     29s]     RC-Corner Name        : rc_corner
[08/19 05:56:56     29s]     RC-Corner Index       : 0
[08/19 05:56:56     29s]     RC-Corner Temperature : 25 Celsius
[08/19 05:56:56     29s]     RC-Corner Cap Table   : '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[08/19 05:56:56     29s]     RC-Corner PreRoute Res Factor         : 1
[08/19 05:56:56     29s]     RC-Corner PreRoute Cap Factor         : 1
[08/19 05:56:56     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner Technology file: '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/mmmc/rc_corner/gpdk045.tch'
[08/19 05:56:56     29s]  
[08/19 05:56:56     29s]  Analysis View: hold
[08/19 05:56:56     29s]     RC-Corner Name        : rc_corner
[08/19 05:56:56     29s]     RC-Corner Index       : 0
[08/19 05:56:56     29s]     RC-Corner Temperature : 25 Celsius
[08/19 05:56:56     29s]     RC-Corner Cap Table   : '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/mmmc/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[08/19 05:56:56     29s]     RC-Corner PreRoute Res Factor         : 1
[08/19 05:56:56     29s]     RC-Corner PreRoute Cap Factor         : 1
[08/19 05:56:56     29s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[08/19 05:56:56     29s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[08/19 05:56:56     29s]     RC-Corner Technology file: '/home/arshkedia/Documents/Anand_counter/Cadence_design_database_45nm/physical_design/counter_final_gds_done.dat/libs/mmmc/rc_corner/gpdk045.tch'
[08/19 05:56:56     29s] LayerId::1 widthSet size::4
[08/19 05:56:56     29s] LayerId::2 widthSet size::4
[08/19 05:56:56     29s] LayerId::3 widthSet size::4
[08/19 05:56:56     29s] LayerId::4 widthSet size::4
[08/19 05:56:56     29s] LayerId::5 widthSet size::4
[08/19 05:56:56     29s] LayerId::6 widthSet size::4
[08/19 05:56:56     29s] LayerId::7 widthSet size::5
[08/19 05:56:56     29s] LayerId::8 widthSet size::5
[08/19 05:56:56     29s] LayerId::9 widthSet size::5
[08/19 05:56:56     29s] LayerId::10 widthSet size::4
[08/19 05:56:56     29s] LayerId::11 widthSet size::3
[08/19 05:56:56     29s] eee: pegSigSF::1.070000
[08/19 05:56:56     29s] Initializing multi-corner capacitance tables ... 
[08/19 05:56:56     29s] Initializing multi-corner resistance tables ...
[08/19 05:56:56     29s] Creating RPSQ from WeeR and WRes ...
[08/19 05:56:56     29s] eee: l::1 avDens::0.043181 usedTrk::7.772515 availTrk::180.000000 sigTrk::7.772515
[08/19 05:56:56     29s] eee: l::2 avDens::0.038082 usedTrk::6.511988 availTrk::171.000000 sigTrk::6.511988
[08/19 05:56:56     29s] eee: l::3 avDens::0.030783 usedTrk::5.540936 availTrk::180.000000 sigTrk::5.540936
[08/19 05:56:56     29s] eee: l::4 avDens::0.007018 usedTrk::0.600000 availTrk::85.500000 sigTrk::0.600000
[08/19 05:56:56     29s] eee: l::5 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/19 05:56:56     29s] eee: l::6 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/19 05:56:56     29s] eee: l::7 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/19 05:56:56     29s] eee: l::8 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/19 05:56:56     29s] eee: l::9 avDens::0.000000 usedTrk::0.000000 availTrk::0.000000 sigTrk::0.000000
[08/19 05:56:56     29s] eee: l::10 avDens::0.103416 usedTrk::7.073684 availTrk::68.400000 sigTrk::7.073684
[08/19 05:56:56     29s] eee: l::11 avDens::0.073587 usedTrk::5.298246 availTrk::72.000000 sigTrk::5.298246
[08/19 05:56:56     29s] Preroute length aware model : n: 40 ; LLS: 2-3 ; HLS: 3-5 ; rDens: 0.000000 ; uaWl: 1.000000 ; uaWlH: 0.024423 ; aWlH: 0.000000 ; Pmax: 0.804900 ; wcR: 0.772700 ; newSi: 0.083500 ; pMod: 83 ; 
[08/19 05:56:56     29s] Start generating vias ..
[08/19 05:56:56     29s] #create default rule from bind_ndr_rule rule=0x7f92b6223920 0x7f929f4ea558
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] #WARNING (NRFL-369) Ignoring MINIMUMCUT rules with number of cuts less than 2.
[08/19 05:56:56     29s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1
[08/19 05:56:56     29s] #Skip building auto via since it is not turned on.
[08/19 05:56:56     29s] Extracting standard cell pins and blockage ...... 
[08/19 05:56:56     29s] Pin and blockage extraction finished
[08/19 05:56:56     29s] Via generation completed.
[08/19 05:56:56     29s] % Begin Load power constraints ... (date=08/19 05:56:56, mem=960.2M)
[08/19 05:56:56     29s] % End Load power constraints ... (date=08/19 05:56:56, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.7M, current mem=966.7M)
[08/19 05:56:56     29s] % Begin load AAE data ... (date=08/19 05:56:56, mem=987.1M)
[08/19 05:56:56     30s] AAE DB initialization (MEM=1181.26 CPU=0:00:00.0 REAL=0:00:00.0) 
[08/19 05:56:56     30s] % End load AAE data ... (date=08/19 05:56:56, total cpu=0:00:00.4, real=0:00:00.0, peak res=992.6M, current mem=992.6M)
[08/19 05:56:56     30s] Restoring CCOpt config...
[08/19 05:56:56     30s]   Extracting original clock gating for clk...
[08/19 05:56:56     30s]     clock_tree clk contains 8 sinks and 0 clock gates.
[08/19 05:56:56     30s]   Extracting original clock gating for clk done.
[08/19 05:56:56     30s]   The skew group clk/sdc was created. It contains 8 sinks and 1 sources.
[08/19 05:56:56     30s]   The skew group clk/sdc was created. It contains 8 sinks and 1 sources.
[08/19 05:56:56     30s] Restoring CCOpt config done.
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Deleting Cell Server Begin ...
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Deleting Cell Server End ...
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[08/19 05:56:56     30s] Summary for sequential cells identification: 
[08/19 05:56:56     30s]   Identified SBFF number: 104
[08/19 05:56:56     30s]   Identified MBFF number: 0
[08/19 05:56:56     30s]   Identified SB Latch number: 0
[08/19 05:56:56     30s]   Identified MB Latch number: 0
[08/19 05:56:56     30s]   Not identified SBFF number: 16
[08/19 05:56:56     30s]   Not identified MBFF number: 0
[08/19 05:56:56     30s]   Not identified SB Latch number: 0
[08/19 05:56:56     30s]   Not identified MB Latch number: 0
[08/19 05:56:56     30s]   Number of sequential cells which are not FFs: 32
[08/19 05:56:56     30s] Total number of combinational cells: 318
[08/19 05:56:56     30s] Total number of sequential cells: 152
[08/19 05:56:56     30s] Total number of tristate cells: 10
[08/19 05:56:56     30s] Total number of level shifter cells: 0
[08/19 05:56:56     30s] Total number of power gating cells: 0
[08/19 05:56:56     30s] Total number of isolation cells: 0
[08/19 05:56:56     30s] Total number of power switch cells: 0
[08/19 05:56:56     30s] Total number of pulse generator cells: 0
[08/19 05:56:56     30s] Total number of always on buffers: 0
[08/19 05:56:56     30s] Total number of retention cells: 0
[08/19 05:56:56     30s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[08/19 05:56:56     30s] Total number of usable buffers: 16
[08/19 05:56:56     30s] List of unusable buffers:
[08/19 05:56:56     30s] Total number of unusable buffers: 0
[08/19 05:56:56     30s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[08/19 05:56:56     30s] Total number of usable inverters: 19
[08/19 05:56:56     30s] List of unusable inverters:
[08/19 05:56:56     30s] Total number of unusable inverters: 0
[08/19 05:56:56     30s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[08/19 05:56:56     30s] Total number of identified usable delay cells: 8
[08/19 05:56:56     30s] List of identified unusable delay cells:
[08/19 05:56:56     30s] Total number of identified unusable delay cells: 0
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Deleting Cell Server Begin ...
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] TimeStamp Deleting Cell Server End ...
[08/19 05:56:56     30s] #% End load design ... (date=08/19 05:56:56, total cpu=0:00:02.6, real=0:00:03.0, peak res=1017.6M, current mem=995.6M)
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] *** Summary of all messages that are not suppressed in this session:
[08/19 05:56:56     30s] Severity  ID               Count  Summary                                  
[08/19 05:56:56     30s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[08/19 05:56:56     30s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/19 05:56:56     30s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[08/19 05:56:56     30s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[08/19 05:56:56     30s] *** Message Summary: 8 warning(s), 0 error(s)
[08/19 05:56:56     30s] 
[08/19 05:56:56     30s] <CMD> setDrawView fplan
[08/19 05:56:56     30s] <CMD> encMessage warning 1
[08/19 05:56:56     30s] <CMD> encMessage debug 0
[08/19 05:57:02     31s] <CMD> setDrawView place
[08/19 05:57:09     32s] <CMD> fit
[08/19 05:57:23     36s] 
--------------------------------------------------------------------------------
Exiting Innovus on Sat Aug 19 05:57:23 2023
  Total CPU time:     0:00:38
  Total real time:    0:01:51
  Peak memory (main): 1090.99MB

[08/19 05:57:23     36s] 
[08/19 05:57:23     36s] *** Memory Usage v#1 (Current mem = 1311.590M, initial mem = 308.848M) ***
[08/19 05:57:23     36s] 
[08/19 05:57:23     36s] *** Summary of all messages that are not suppressed in this session:
[08/19 05:57:23     36s] Severity  ID               Count  Summary                                  
[08/19 05:57:23     36s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[08/19 05:57:23     36s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[08/19 05:57:23     36s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[08/19 05:57:23     36s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[08/19 05:57:23     36s] *** Message Summary: 8 warning(s), 0 error(s)
[08/19 05:57:23     36s] 
[08/19 05:57:23     36s] --- Ending "Innovus" (totcpu=0:00:36.2, real=0:01:49, mem=1311.6M) ---
