###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Sat Aug 19 05:16:45 2023
#  Design:            counter
#  Command:           report_timing > postroute.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[6]/CK 
Endpoint:   count_reg[6]/D (^) checked with  leading edge of 'clk'
Beginpoint: count_reg[0]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.123
+ Phase Shift                   1.000
- Uncertainty                   0.010
= Required Time                 0.867
- Arrival Time                  0.848
= Slack Time                    0.019
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    | Delay | Arrival | Required | 
     |              |             |           |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+---------+----------| 
     | count_reg[0] | CK ^        |           |       |  -0.000 |    0.019 | 
     | count_reg[0] | CK ^ -> Q ^ | DFFRX1    | 0.305 |   0.305 |    0.324 | 
     | g281__7098   | B ^ -> Y v  | NAND2X4   | 0.085 |   0.390 |    0.409 | 
     | g276__1705   | B v -> Y ^  | NOR2X2    | 0.079 |   0.470 |    0.488 | 
     | g271__1617   | B ^ -> Y ^  | CLKAND2X2 | 0.125 |   0.595 |    0.613 | 
     | g267__4319   | B ^ -> Y v  | NAND2X2   | 0.069 |   0.664 |    0.682 | 
     | g260__2398   | B v -> Y ^  | XNOR2X1   | 0.185 |   0.848 |    0.867 | 
     | count_reg[6] | D ^         | DFFRHQX1  | 0.000 |   0.848 |    0.867 | 
     +---------------------------------------------------------------------+ 

