###############################################################
#  Generated by:      Cadence Innovus 21.10-p004_1
#  OS:                Linux x86_64(Host ID vlsicadclient13)
#  Generated on:      Sat Aug 19 05:13:47 2023
#  Design:            counter
#  Command:           report_timing > timing_postCTS.txt
###############################################################
Path 1: MET Setup Check with Pin count_reg[6]/CK 
Endpoint:   count_reg[6]/D (^) checked with  leading edge of 'clk'
Beginpoint: count_reg[0]/Q (^) triggered by  leading edge of 'clk'
Path Groups: {clk}
Analysis View: setup
Other End Arrival Time          0.000
- Setup                         0.123
+ Phase Shift                   1.000
- Uncertainty                   0.010
= Required Time                 0.867
- Arrival Time                  0.854
= Slack Time                    0.013
     Clock Rise Edge                 0.000
     + Clock Network Latency (Prop)  -0.000
     = Beginpoint Arrival Time       -0.000
     +---------------------------------------------------------------------+ 
     |   Instance   |     Arc     |   Cell    | Delay | Arrival | Required | 
     |              |             |           |       |  Time   |   Time   | 
     |--------------+-------------+-----------+-------+---------+----------| 
     | count_reg[0] | CK ^        |           |       |  -0.000 |    0.013 | 
     | count_reg[0] | CK ^ -> Q ^ | DFFRX1    | 0.308 |   0.308 |    0.321 | 
     | g281__7098   | B ^ -> Y v  | NAND2X4   | 0.086 |   0.394 |    0.407 | 
     | g276__1705   | B v -> Y ^  | NOR2X2    | 0.078 |   0.471 |    0.485 | 
     | g271__1617   | B ^ -> Y ^  | CLKAND2X2 | 0.125 |   0.596 |    0.609 | 
     | g267__4319   | B ^ -> Y v  | NAND2X2   | 0.072 |   0.668 |    0.681 | 
     | g260__2398   | B v -> Y ^  | XNOR2X1   | 0.186 |   0.854 |    0.867 | 
     | count_reg[6] | D ^         | DFFRHQX1  | 0.000 |   0.854 |    0.867 | 
     +---------------------------------------------------------------------+ 

